GetTileUI/TileDownloadUI.xaml

<Window x:Class="GetTileUI.TileDownloadUI"
        xmlns:gt="clr-namespace:GetTiles;assembly=GetTiles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetTileUI"
        mc:Ignorable="d"
        Title="TileDownloadUI" Height="600" Width="800"  MinWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical"  >
            <StackPanel Orientation="Horizontal" Height="40" >
                <Label Content="URL" FontSize="14" VerticalAlignment="Center"  MinWidth="100"></Label>
                <TextBox x:Name="UrlInputTextBox" Width="500" FontSize="14" VerticalAlignment="Center" Text="http://t0.tianditu.com/DataServer?T=vec_w&amp;x={2}&amp;y={1}&amp;l={0}"  ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="40" >
                <Label Content="Servers" FontSize="14" VerticalAlignment="Center"  MinWidth="100"></Label>
                <TextBox x:Name="ServersInputTextBox"  Width="500" FontSize="14" VerticalAlignment="Center" Text="0" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="40" >
                <Label Content="Extent" FontSize="14" VerticalAlignment="Center"  MinWidth="100"></Label>
                <TextBox x:Name="ExtentInputTextBox"  Width="500" FontSize="14" VerticalAlignment="Center" Text="11304730.735264424, 3049264.1508663935, 11362364.254591448, 3093062.5680737994" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="40" >
                <Label Content="Zooms" FontSize="14" VerticalAlignment="Center"  MinWidth="100"></Label>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Min" FontSize="14" VerticalAlignment="Center" ></Label>
                    <TextBox x:Name="MinzoomInputTextBox"  Width="100" FontSize="14" VerticalAlignment="Center" Text="13" ></TextBox>
                    <Label Content="Max" FontSize="14" VerticalAlignment="Center" ></Label>
                    <TextBox x:Name="MaxzoomInputTextBox"  Width="100" FontSize="14" VerticalAlignment="Center" Text="13" ></TextBox>
                </StackPanel>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="40" >
                <Label Content="Directory" FontSize="14" VerticalAlignment="Center"  MinWidth="100"></Label>
                <TextBox x:Name="FolderDirectoryInputTextBox" Width="500" FontSize="14" VerticalAlignment="Center" Text="D:\test\pzhtdt" ></TextBox>
                <Button x:Name="FolderSelectButton" Content="Select"  FontSize="14"  MinWidth="100" Height="28" Click="FolderSelectButton_Click"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="40" Margin="100,0,0,0" >
                <Button x:Name="ConfirmButton"  Content="Confirm" FontSize="14"  MinWidth="100" Height="28" Click="ConfirmButton_Click"  />
                <Button x:Name="DownloadAllButton"  Content="DownloadAll" FontSize="14"  MinWidth="100" Height="28" Click="DownloadAllButton_Click" Margin="10,0,0,0"  />
            </StackPanel>
            <!--<DataGrid  x:Name="TileDownloadTaskManagerDataGrid" Height="142"/>-->
            <StackPanel Orientation="Vertical">
            </StackPanel>
            <StackPanel>
                <ListView   x:Name="TileDownloadTaskManagerListView" MinHeight="150" MaxHeight="500">
                    <ListView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type gt:TileDownloaderTask}" >
                            <StackPanel Orientation="Horizontal">
                                <!--<StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Path=Index}" Width="30" Margin="5,5,5,5"></TextBlock>
                                </StackPanel>-->
                                <Button IsEnabled="{Binding Path=NotTryDownloadYet}" Click="Button_Click" Content="Download" Width="50"></Button>
                                <StackPanel Orientation="Vertical" MaxWidth="400">
                                    <TextBox Text="{Binding Path=Url}"  Margin="10,0,0,0"></TextBox>
                                    <TextBox Text="{Binding Path=Filename}" Margin="10,0,0,0"></TextBox>
                                </StackPanel>
                                <!--<StackPanel>
                                <ProgressBar></ProgressBar>
                            </StackPanel>-->
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </ListView.Resources>
                    <!--<ListViewItem Content="ListViewItem"/>-->

                </ListView>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
